header
  position: fixed
  top: 0
  width: 100%
  height: 65px
  background-color: #282828
  border-bottom: 1px solid #282828
  font-family: 'Charmonman', cursive
  box-shadow: 0 2px 15px #282828
  z-index: 1
  .logo
    width: 120px
    margin-left: 10%
    cursor: pointer
    a
      text-decoration: none
      h1
        font-weight: normal
        line-height: 65px
        font-size: 4rem
        padding: 0 10px
        color: white
        cursor: pointer
        .p
          color: $mainColor
        .r
          color: $secondColor
          letter-spacing: 3px
        .bros
          font-family: 'roboto', sans-serif
          font-style: italic
          font-size: 2rem
          vertical-align: 2px

@media (min-width: 1000px)
  header
    .logo
      margin-left: 5%