main
  width: 100%
  margin-top: 65px
  transition-delay: .5s
  //sekcja 1 - dlaczego my?
  .why-us
    display: flex
    flex-direction: column
    padding-top: 65px
    background-color: #f9f9f9
    overflow: hidden
    .h1-headers
      +h1Headers()
      transform: translateX(-100vw)
      opacity: 0
      transition: .75s
      .p 
        color: $mainColor
      .r 
        color: $secondColor
    .number-why
      position: relative
      margin: 40px auto 20px
      width: 80%      
      .one, .two, .three, .four
        transform: translate(-50%, -50%) scale(0)
      .number
        position: absolute
        top: 0%
        left: 50%        
        width: 50px
        height: 50px
        margin-top: 20px
        line-height: 50px
        background-color: #62577F
        border-radius: 50%
        font-size: 2.5rem
        text-align: center
        color: white
        font-weight: bold
        transition: .75s
      .text-one, .text-three
        transform: translateX(200%)
      .text-two, .text-four
        transform: translateX(-200%)
      .text-one, .text-two, .text-three, .text-four
        transition: .75s ease-in-out
        span
          opacity: 0
          transition: .75s .75s ease-in
      p
        float: left
        width: 100%
        margin-top: 65px
        font-size: 1.4rem
        text-align: center
        line-height: 1.7
        color: $fontBlueColor
        span
          display: inline-block
        .google-blue
          color: #4885ed
        .google-red
          color: #db3236
        .google-yellow
          color: #f4c20d
        .google-green
          color: #3cba54
      &:last-child
        margin-bottom: 60px         

@media (min-width: 500px)
  main
    .why-us
      padding-top: 75px
      .number-why
        margin-top: 45px
        width: 70%
        .number
          margin-top: 25px
        p
          margin-top: 75px

@media (min-width: 700px)
  main
    .why-us
      padding: 90px 0 30px
      .number-why
        margin-top: 55px
        .number
          width: 60px
          height: 60px
          line-height: 60px
          font-size: 2.7rem
        p
          font-size: 1.6rem
          
@media (min-width: 1000px)
  main
    .why-us
      padding: 100px 0 40px
      .number-why
        width: 60%
        margin-top: 65px
        p
          font-size: 1.7rem
        &:last-child
          margin-bottom: 120px

@media (min-width: 1300px)
  main
    .why-us
      padding: 140px 0 60px
      .number-why
        width: 55%
        .number
          width: 65px
          height: 65px
          line-height: 65px

//sekcja 2 - oferta
main
  .offer
    padding: 65px 0 30px
    background-color: #62577F
    overflow: hidden
    .h1-headers
      +h1Headers()
      color: $fontReverseColor
      transform: translateY(30vh) scale(0)
      transition: .75s
      opacity: 0
    .flex-container
      display: flex
      width: 70%
      height: auto
      flex-wrap: wrap
      margin: 30px auto
      .item1, .item3, .item5
        background-color: #402E14
        opacity: 0
      .item2, .item4, .item6
        background-color: #211840
        opacity: 0
      .offer-things
        position: relative
        min-width: 200px
        max-width: 400px
        margin: 15px auto   
        box-shadow: 0px 35px 77px -17px rgba(0, 0, 0, .44)
        overflow: hidden
        transition: .4s ease-out
        cursor: pointer
        &:hover
          box-shadow: 0px 35px 77px -17px rgba(0, 0, 0, .68)
          transform: scale(1.1)    
        img
          width: 100%
          height: 100%
          position: relative
          transition: .4s ease-out
          opacity: .3
        &:hover img
          opacity: .1
        h2
          position: absolute
          top: 23%
          left: 50%
          transform: translate(-50%, -50%)
          text-shadow: 2px 2px 10px rgba(0, 0, 0, .3)
          font-size: 1.8rem
          text-align: center
          text-transform: uppercase
          color: white
          transition: .4s ease-out
        p
          position: absolute
          top: 65%
          left: 5%
          right: 5%
          transform: translate(0, -50%)
          font-size: 1.3rem
          line-height: 1.5
          text-align: center
          color: $fontReverseColor
          transition: .4s .2s ease-out

@media (min-width: 400px)
  main
    .offer
      .flex-container
        .offer-things
          h2
            font-size: 2rem
          p
            font-size: 1.4rem
            line-height: 1.4

@media (min-width: 600px)
  main
    .offer
      padding-top: 75px
      .flex-container
        width: 90%
        .item1, .item4, .item5
          background-color: #402E14
        .item2, .item3, .item6
          background-color: #211840
        .offer-things
          width: 45%

@media (min-width: 700px)
  main
    .offer
      padding-top: 90px
      .flex-container
        margin: 45px auto
        .offer-things
          h2
            font-size: 2.2rem
          p
            font-size: 1.5rem
            line-height: 1.5

@media (min-width: 1000px)
  main
    .offer
      padding-top: 100px
      .flex-container
        .item1, .item3, .item5
          background-color: #402E14
        .item2, .item4, .item6
          background-color: #211840
        .offer-things
          width: 30%
          img
            opacity: .5
          h2
            top: 50%
          &:hover h2
            top: 20%
          p
            transform: translate(-125%, -50%)
          &:hover p
            transform: translate(0, -50%)

@media (min-width: 1300px)
  main
    .offer
      padding: 140px 0 90px
      .flex-container
        .offer-things
          margin: 20px auto
          h2
            font-size: 2.4rem
          &:hover h2
            top: 25%
          p
            font-size: 1.6rem
            line-height: 1.6

@media (min-width: 1500px)
  main
    .offer
      .flex-container
        width: 85%
        .offer-things
          margin: 35px auto
          h2
            font-size: 2.5rem
          p
            font-size: 1.7rem
            line-height: 1.7

//sekcja 3 - projekty
main
  .projects
    padding: 65px 0
    background-color: #f9f9f9
    overflow: hidden
    .h1-headers
      +h1Headers()
      margin-bottom: 25px
      transform: translateY(-50vh) scale(0)
      transition: .75s
      opacity: 0
    .row
      display: flex
      flex-wrap: wrap
      margin: 0 auto
      width: 80%
      padding: 0 4px
      .column
        flex: 100%
        max-width: 100%
        padding: 0 4px
        figure
          figcaption
            padding: 3px
            text-align: center
            font-size: 1.4rem
            color: $fontColor
          img
            width: 100%
            height: auto
            margin-top: 8px
            vertical-align: middle
            cursor: pointer
            transition: .75s
    .modal
      display: none
      .modal-img
        display: none
      .caption
        display: none
      .close
        display: none

@media (min-width: 600px)
  main
    .projects
      padding: 90px 0
      .h1-headers
        margin-bottom: 35px
      .row
        .column
          margin: 0 auto
          flex: 50%
          max-width: 50%
          

@media (min-width: 1000px)
  main
    .projects
      padding: 100px 0
      .h1-headers
        margin-bottom: 30px
      .row
        .column
          flex: 33%
          max-width: 33%
          margin: 0 auto
          figure
            figcaption
              display: none
            img
              transform: rotateX(90deg)
              transition: .3s
              &:hover
                opacity: .7
      .modal
        display: none
        position: fixed
        z-index: 5
        top: 0
        left: 0
        padding-top: 10%
        width: 100%
        height: 100%
        overflow: auto
        background-color: rgba(0, 0, 0, .9)
        .modal-img
          margin: auto
          display: block
          width: 80%
          max-width: 700px
        .caption
          margin: auto
          display: block
          width: 80%
          max-width: 700px
          text-align: center
          font-size: 1.6rem
          color: $fontReverseColor
          padding: 10px 0
          height: 150px
        .modal-img, .caption
          animation: zoom .6s
        .close
          position: absolute
          display: block
          top: 15px
          right: 35px
          color: #f1f1f1
          font-size: 4rem
          font-weight: bold
          transition: .3s
          &:hover
            color: #bbbbbb
            text-decoration: none
            cursor: pointer

@keyframes zoom
  0%
    transform: scale(0)
  100%
    transform: scale(1)


//animations
main
  .why-us
    .h1-headers.active
      transform: translateX(0)
      opacity: 1
    .number-why
      .one.active, .two.active, .three.active, .four.active
        transform: translate(-50%, -50%) scale(1)
      .text-one.active, .text-two.active, .text-three.active, .text-four.active
        transform: translateX(0)
        span
          opacity: 1
  .offer
    .h1-headers.active
      transform: translateY(0) scale(1)
      opacity: 1
    .item1.active, .item2.active, .item3.active, .item4.active, .item5.active, .item6.active
      animation: itemOpacity 1.5s ease-in both
  .projects
    .h1-headers.active
      transform: translateY(0) scale(1)
      opacity: 1
    .row
      .column
        figure
          img.active
            transform: rotateX(0)

@keyframes itemOpacity
  0%
    opacity: 0
  100%
    opacity: 1