=banerPositionPortrait()
  position: absolute
  width: 100%
  height: 50%
  z-index: -1

=banerPositionLandscape()
  position: absolute
  width: 50%
  height: 100%
  z-index: -1

=h1Headers()
  padding-bottom: 15px
  margin: 0 20px
  font-size: 2.2rem
  text-align: center
  text-transform: uppercase
  color: $fontColor
  @media (min-width: 700px)
    font-size: 2.5rem
  @media (min-width: 1000px)
    font-size: 2.8rem
    padding-bottom: 25px
  @media (min-width: 1300px)
    font-size: 3rem
    padding-bottom: 25px